commit 6f936cc63b84cbc2f635fa792156edf5d585cbe1
Author: Maxime Vedelago <maxime.vedelago@buglabs.net>
Date:   Fri Feb 10 14:07:27 2012 -0500

    push test

commit 93cda23016ed7c54b872056f40af623d65d0f5e1
Merge: afba66b ca8c6e5
Author: Maxime Vedelago <maxime.vedelago@buglabs.net>
Date:   Fri Feb 10 13:56:39 2012 -0500

    and a test again

commit afba66b07fc291953b995b8972e02fab34f7ec98
Author: Maxime Vedelago <maxime.vedelago@buglabs.net>
Date:   Fri Feb 10 11:59:52 2012 -0500

    Another change

commit 71784939835b2a799ddadd195935475dcbeb7c66
Author: Maxime Vedelago <maxime.vedelago@buglabs.net>
Date:   Fri Feb 10 11:43:16 2012 -0500

    second test

commit ca8c6e5a1827f1e133cd90601bc0e84a29933119
Author: Toldo171 <maxime_vedelago@hotmail.fr>
Date:   Fri Feb 10 10:29:39 2012 -0500

    "Commit test"

commit ef5fdf3adfa831d60db5b6875be9f0bcec0df950
Author: Maxime Vedelago <maxime.vedelago@buglabs.net>
Date:   Mon Feb 6 12:45:27 2012 -0500

    templates folder added

commit c207026906681507edf15f74b4ee2c45da42f741
Author: Maxime Vedelago <maxime.vedelago@buglabs.net>
Date:   Mon Feb 6 12:03:21 2012 -0500

    first commit
